apiVersion: v1
data:
  NGC_CLI_API_KEY: ZERoaVpXNXRhV0pyT0dkb2FXSnBaek50WVdSek0yRXliWFE2WlRRMllXSm1OMlV0T0RNNE9DMDBOR05sTFdFM01EWXROMkpsTkRjNE5Ua3lNREl6
kind: Secret
metadata:
  name: ngc-api
  namespace: inference-ms
type: Opaque





###Private : ZERoaVpXNXRhV0pyT0dkb2FXSnBaek50WVdSek0yRXliWFE2WlRRMllXSm1OMlV0T0RNNE9DMDBOR05sTFdFM01EWXROMkpsTkRjNE5Ua3lNREl6
###Public: ZERoaVpXNXRhV0pyT0dkb2FXSnBaek50WVdSek0yRXliWFE2TWpRMlptRmhOR0V0T1dRMVlTMDBNVGxsTFdJd05HVXRabVJqTTJFeVkyVXpNMlpr